<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Simple cooking app"
        android:textSize="35sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/logIn"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/logIn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/orange"
        android:text="Log in to continue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/register" />

    <Button
        android:id="@+id/register"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginBottom="40dp"
        android:text="Register"
        android:textSize="16sp"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>